# Server
PORT=3000
NODE_ENV=development
SESSION_SECRET=12

# CORS
CORS_ORIGIN=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=rr4

# Third-party APIs
GOOGLE_API_KEY=AIzaSyD57qHs6FctdohdKF9ESrBgs_3qLWIEiBA

# Optional
FRONTEND_API_URL=http://localhost:3000